spring.application.name=demo
spring.awt.headless=false
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/javaRP
spring.datasource.username=user1
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true